<!DOCTYPE html>
<html>
  <head>
    <title>嘻游记</title>
    <meta charset="utf-8">
    <meta name="author" content="嘻游记">
    <meta name="description" content="嘻游记">
    <meta name="version" content="<%= app_version %>">
    <meta name="build-version" content="<%= app_build_version %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui">
    <!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iphone safri 全屏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- iphone safri 状态栏的背景颜色 -->
    <meta name="apple-mobile-web-app-title" content="猴子">
    <!-- iphone safri 添加到主屏界面的显示标题 -->
    <meta name="format-detection" content="telphone=no, email=no">
    <!-- 禁止数字识自动别为电话号码 -->
    <meta name="renderer" content="webkit">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- 禁止百度转码 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileColor" content="#000">
    <style type="text/css">
      #download-bg {
        background: white;
        height: 100vh;
        text-align: center;
      }

      .download-icon {
        width: 50%;
        margin: 20% auto;
        margin-top: 40%;
      }

      .downloading {
        display: block;
      }

      .download-button {
        display: block;
        width: 40%;
        color: white;
        background-color: green;
        border-radius: 5%;
        margin: 2% auto;
        padding: 10px 0;
        text-decoration: none;
      }

      .wechat-notice {
        color: green;
      }
      .loader {
          border: 10px solid #f3f3f3;
          border-radius: 50%;
          text-align: center;
          vertical-align: middle;
          padding: 20px 10px;
          border-top: 10px solid #3498db;
          background-color: white;
          width: 100px;
          height: 100px;
          -webkit-animation: spin 3s linear infinite; /* Safari */
          animation: spin 3s linear infinite;
        }
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
        var agent = navigator.userAgent;
        var isWechat = /MicroMessenger/.test(agent);
        var isIos = /iPhone|iPad|iPod/.test(agent);
        var isAndroid = /Android/.test(agent);
        if (isWechat) {
          document.getElementById("wechat-notice").style.display = "block";
          document.getElementById("downloadLink").style.display = "none";
        } else if (isIos) {
          document.getElementById("wechat-notice").style.display = "none";
          document.getElementById("downloadLink").style.display = "block";
          document.getElementById("downloadIos").style.display = "block";
          document.getElementById("downloadAndroid").style.display = "none";
        } else if (isAndroid) {
          document.getElementById("wechat-notice").style.display = "none";
          document.getElementById("downloadLink").style.display = "block";
          document.getElementById("downloadIos").style.display = "none";
          document.getElementById("downloadAndroid").style.display = "block";
        } else {
          document.getElementById("wechat-notice").style.display = "none";
          document.getElementById("downloadLink").style.display = "none";
        }
      }

      function delayShowDownload() {
        setTimeout(downloadIpa, 1000);
      };
      function downloadIpa() {
        var element = document.getElementById("download-link");
        var iosInfo = document.getElementById("info");
        iosInfo.innerHTML = "点安装后，去主页等候安装...";
        iosInfo.classList.add("downloading")
        element.classList.add("loader");
      };
      function downloadApk() {
        var iosInfo = document.getElementById("info");
        var element = document.getElementById("download-link");
        iosInfo.innerHTML = "嘻游记正在下载中...";
        iosInfo.classList.add("downloading");
        element.classList.add("loader");
        setTimeout(() => { window.close() }, 20000);
      };
    </script>
  </head>
    <body>
    <div id="download-bg">
      <img class="download-icon" src="./icon.png">
      <div id="wechat-notice" class="wechat-notice" style="display: none">点击右上角并选择在浏览器中浏览</div>
      <div id="downloadLink">
        <div id="info">嘻游记app</div>
        <a id="downloadIos" href="itms-services://?action=download-manifest&url=https://xiyoujikeji.colorfulberry.io/app.plist" class="download-button" id="download-link" onclick="delayShowDownload()" download>点击下载</a>
        <a id="downloadAndroid" href="https://xiyoujikeji.github.io/xyj.apk" class="download-button" id="download-link" target="_self" onclick="downloadApk()" download>点击下载</a>
      </div>
    </div>
  </body>
</html>

